<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.thescript">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheScript"
        tools:targetApi="31">
        <activity
            android:name=".dis"
            android:exported="false" />
        <activity
            android:name=".AddFood"
            android:exported="false"
            android:label="@string/title_activity_add_food"
            android:theme="@style/Theme.TheScript.NoActionBar" />
        <activity
            android:name=".HomePage1"
            android:exported="false" />
        <activity
            android:name=".HomePage2"
            android:exported="false" />
        <activity
            android:name=".Middle"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>