<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FDFDFD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:textColor="#0027FF"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="15dp"
        android:text="Enter Email"
        android:textColor="#0027FF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#30aa"
        android:hint="Enter your Email Id"
        android:padding="7dp"
        android:textColor="#0027FF"
        android:textColorHint="#30ff"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:text="Enter Password"
        android:textColor="#0027FF"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#30aa"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textColor="#0027FF"
        android:textColorHint="#30ff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#0027FF"
        android:text="Login"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_marginLeft="15dp"
        android:text="New to Sociomart?"
        android:textColor="#0027FF" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext2"
        android:layout_marginLeft="-135dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/text3"
        android:backgroundTint="@android:color/transparent"
        android:text="Create new account"
        android:textColor="#0027FF"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Login via "
        android:textColor="#0027FF"
        android:layout_centerHorizontal="true"
        android:id="@+id/text4"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text4"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text4"
        android:layout_marginLeft="150dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:textColor="#0027FF"
        android:layout_marginTop="20dp"
        android:text="Forgot Password Or Username?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Developed by Slayde"
        android:textColor="#0027FF"
        android:textSize="20dp" />
</RelativeLayout>